<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container{
            display: flex;
        }

        .chid-1 {
            background-color: #ff9999;
        }

        .chid-2 {
            background-color: #99ff99;
        }

        .chid-3 {
            background-color: #9999ff;
        }
        .chid-4 {
            background-color: #ffff99;
        }
        .chid-5 {
            background-color: #ffcc99;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="chid-1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste in adipisci reiciendis! Laborum deserunt odit cupiditate sequi corrupti ut sapiente.</p>
        </div>
        <div class="chid-2">
            <p>Ratione voluptatem rem inventore harum aspernatur. Provident esse nesciunt earum quod, adipisci aut quis quibusdam error qui, ipsam est animi.</p>
        </div>
        <div class="chid-3">
            <p>Nam voluptate obcaecati rerum, nihil cum officiis libero eius provident animi quidem ipsam totam quaerat id iusto nulla ea consequuntur.</p>
        </div>
        <div class="chid-4">
            <p>Eum commodi velit facilis quod tempora beatae, magni aliquid assumenda, delectus minima error provident nihil est, ab saepe illo tempore.</p>
        </div>
        <div class="chid-5">
            <p>Nesciunt nihil commodi, provident nobis nemo voluptates accusamus mollitia magni sunt repudiandae veniam sapiente. Hic dolore animi possimus odit culpa!</p>
        </div>
    </div>
</body>
</html>