<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: grid;
            padding: 20px;
            gap: 10px;
            font-family: 'Courier New', Courier, monospace;
            background-color: aliceblue;

            grid-template-areas: 
                "item1 item1 item1 item1 item2"
                "item3 item3 item4 item4 item4"
                "item3 item3 item5 item6 item6";
        }

        .item1{
            grid-area: item1;
        }
        .item2{
            grid-area: item2;
            background-color: orange !important;
        }
        .item3{
            grid-area: item3;
            background-color: green !important;
        }
        .item4{
            grid-area: item4;
            background-color: blue !important;
        }
        .item5{
            grid-area: item5;
            background: red !important;
        }
        .item6{
            grid-area: item6;
            background: yellow !important;
           
        }

        .item{
            background-color: #738eb6;
            color:#000;
            text-align: center;
            padding: 20px;
            font-size: 20px;
            border-radius: 2px;
            box-shadow: 0 4px 5px #333;
        }
    </style>
</head>
<body>
   <div class="container">
        <div class="item item1">Cabeçalho</div>
        <div class="item item2">Navegacao</div>
        <div class="item item3">Secao 01</div>
        <div class="item item4">Secao 02</div>
        <div class="item item5">Noticias</div>
        <div class="item item6">Rodape</div>
   </div>
</body>
</html>