<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: grid;
            /* grid-template-columns: repeat(4, 1fr); */
            /* grid-template-columns: 300px 300px 300px; */
            /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
            /* grid-template-columns: auto auto auto;*/
            grid-template-columns: auto 100px 50px 200px;
            gap: 10px; 
            /* EspaPaçamento entre os itens */
            padding: 20px;
        }

        .item{
            background-color: #65b468;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 20px;
            border-radius: 2px;
            box-shadow: 0 4px 5px #333;
        }
    </style>
</head>
<body>
   <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
   </div>
</body>
</html>