<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 20px;
            gap: 10px;
            font-family: 'Courier New', Courier, monospace;
            background-color: aliceblue;
        }

        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: rgb(118, 170, 118) !important;
            
        }
        .item5{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
            text-align: center;
            background-color: rgb(118, 170, 118) !important;
        }

        .item{
            background-color: #738eb6;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 20px;
            border-radius: 2px;
            box-shadow: 0 4px 5px #333;
        }
    </style>
</head>
<body>
   <div class="container">
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
        <div class="item item4">Item 4</div>
        <div class="item item5">Item 5</div>
        <div class="item item6">Item 6</div>
        <div class="item item7">Item 7</div>
        <div class="item item8">Item 8</div>
        <div class="item item9">Item 9</div>
        <div class="item item10">Item 10</div>
   </div>
</body>
</html>