<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./1.1_style.css">

    <style>
        body {
            background: #333;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 10px;
            background: #444;
            border-radius: 5px;
            margin-bottom: 20px;
        }
      
        .inline {
            padding: 10px;
            color: #fff;
            background: rgb(30, 28, 91);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Existem 3 Formas de Adiciona um CSS a Pagina</h1>

    <div class="container">
        <h2>Inline</h2>
        <p style="padding: 10px;
        color:#fff;
        background: red;
        text-align: center;">Adiciona dentro da propria tag do HTML</p>
    </div>
    <div class="container">
        <h2>Interno</h2>
        <p class="inline">Adicionando no head da pagina</p>
    </div>
    <div class="container">
        <h2>Externo</h2>
        <p class="Externo">Com um arquivo css Externo</p>
    </div>
</body>
</html>